In [39]:
import pandas as pd

read_df = pd.read_html("https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes", header=1)
df= read_df[0]

#df[0].info()
#new_df.iloc[:,1:6]
#new_new_df = new_df.iloc[3:]
df = df.iloc[:, [1, 5]]
df

                          Official state name[6][a] Num. [5]
0            the Islamic Republic of Afghanistan[b]      004
1                                       Åland[c][d]      248
2                           the Republic of Albania      008
3       the People's Democratic Republic of Algeria      012
4                                 American Samoa[c]      016
..                                              ...      ...
266  the Territory of the Wallis and Futuna Islands      876
267      the Sahrawi Arab Democratic Republic[c][d]      732
268                           the Republic of Yemen      887
269                          the Republic of Zambia      894
270                        the Republic of Zimbabwe      716

[271 rows x 2 columns]

In [40]:
df = df.rename(columns={'Official state name[6][a]':'Country_name', 'Num. [5]':'Country_code'})
df

                                       Country_name Country_code
0            the Islamic Republic of Afghanistan[b]          004
1                                       Åland[c][d]          248
2                           the Republic of Albania          008
3       the People's Democratic Republic of Algeria          012
4                                 American Samoa[c]          016
..                                              ...          ...
266  the Territory of the Wallis and Futuna Islands          876
267      the Sahrawi Arab Democratic Republic[c][d]          732
268                           the Republic of Yemen          887
269                          the Republic of Zambia          894
270                        the Republic of Zimbabwe          716

[271 rows x 2 columns]

In [41]:
df[df['Country_code']== '752']

              Country_name Country_code
234  the Kingdom of Sweden          752

In [42]:
df[df['Country_name']== 'British Virgin Islands – See Virgin Islands (British).']

,Country_name,Country_code
33,British Virgin Islands – See Virgin Islands (B...,British Virgin Islands – See Virgin Islands (B...

In [43]:
df = df.drop(33)

In [44]:
df['Country_code'].unique()

array(['004', '248', '008', '012', '016', '020', '024', '660', '010',
       '028', '032', '051', '533', '036', '040', '031', '044', '048',
       '050', '052', '112', '056', '084', '204', '060', '064', '068',
       '535', '070', '072', '074', '076', '086', '096', '100', '854',
       'Burma – See Myanmar.', '108', '132', '116', '120', '124',
       'Cape Verde – See Cabo Verde.',
       'Caribbean Netherlands – See Bonaire, Sint Eustatius and Saba.',
       '136', '140', '148', '152', '156',
       'China, The Republic of – See Taiwan (Province of China).', '162',
       '166', '170', '174', '180', '178', '184', '188', '384', '191',
       '192', '531', '196', '203',
       "Democratic People's Republic of Korea – See Korea, The Democratic People's Republic of.",
       'Democratic Republic of the Congo – See Congo, The Democratic Republic of the.',
       '208', '262', '212', '214', 'East Timor – See Timor-Leste.', '218',
       '818', '222', '226', '232', '233', '748', '231', '238', '234',
       '242', '246', '250', '254', '258', '260', '266', '270', '268',
       '276', '288', '292', 'Great Britain – See United Kingdom, The.',
       '300', '304', '308', '312', '316', '320', '831', '324', '624',
       '328', '332', '334', '336', '340', '344', '348', '352', '356',
       '360', '364', '368', '372', '833', '376', '380',
       "Ivory Coast – See Côte d'Ivoire.", '388',
       'Jan Mayen – See Svalbard and Jan Mayen.', '392', '832', '400',
       '398', '404', '296', '408', '410', '414', '417', '418', '428',
       '422', '426', '430', '434', '438', '440', '442', '446', '450',
       '454', '458', '462', '466', '470', '584', '474', '478', '480',
       '175', '484', '583', '498', '492', '496', '499', '500', '504',
       '508', '104', '516', '520', '524', '528', '540', '554', '558',
       '562', '566', '570', '574',
       "North Korea – See Korea, The Democratic People's Republic of.",
       '807', '580', '578', '512', '586', '585', '275', '591', '598',
       '600', "People's Republic of China – See China.", '604', '608',
       '612', '616', '620', '630', '634',
       'Republic of China – See Taiwan (Province of China).',
       'Republic of Korea – See Korea, The Republic of.',
       'Republic of the Congo – See Congo, The.', '638', '642', '643',
       '646', 'Saba – See Bonaire, Sint Eustatius and Saba.',
       'Sahrawi Arab Democratic Republic – See Western Sahara.', '652',
       '654', '659', '662', '663', '666', '670', '882', '674', '678',
       '682', '686', '688', '690', '694', '702',
       'Sint Eustatius – See Bonaire, Sint Eustatius and Saba.', '534',
       '703', '705', '090', '706', '710', '239',
       'South Korea – See Korea, The Republic of.', '728', '724', '144',
       '729', '740', '744', '752', '756', '760', '158', '762', '834',
       '764', '626', '768', '772', '776', '780', '788', '792', '795',
       '796', '798', '800', '804', '784', '826', '581', '840',
       'United States Virgin Islands – See Virgin Islands (U.S.).', '858',
       '860', '548', 'Vatican City – See Holy See, The.', '862', '704',
       '092', '850', '876', '732', '887', '894', '716'], dtype=object)

In [45]:
df = df.sort_values(by='Country_code',ascending=True).set_index('Country_code')
df

                                                                                         Country_name
Country_code
004                                                            the Islamic Republic of Afghanistan[b]
008                                                                           the Republic of Albania
010                                                                                     Antarctica[c]
012                                                       the People's Democratic Republic of Algeria
016                                                                                 American Samoa[c]
...                                                                                               ...
Sahrawi Arab Democratic Republic – See Western ...  Sahrawi Arab Democratic Republic – See Western...
Sint Eustatius – See Bonaire, Sint Eustatius an...  Sint Eustatius – See Bonaire, Sint Eustatius a...
South Korea – See Korea, The Republic of.                   South Korea – See Korea, The Republic of.
United States Virgin Islands – See Virgin Islan...  United States Virgin Islands – See Virgin Isla...
Vatican City – See Holy See, The.                                   Vatican City – See Holy See, The.

[270 rows x 1 columns]

In [50]:
df = df.head(249)
df

                                                Country_name
Country_code
004                   the Islamic Republic of Afghanistan[b]
008                                  the Republic of Albania
010                                            Antarctica[c]
012              the People's Democratic Republic of Algeria
016                                        American Samoa[c]
...                                                      ...
862                     the Bolivarian Republic of Venezuela
876           the Territory of the Wallis and Futuna Islands
882                           the Independent State of Samoa
887                                    the Republic of Yemen
894                                   the Republic of Zambia

[249 rows x 1 columns]

In [53]:
df.index = df.index.astype(int)
df

                                                Country_name
Country_code
4                     the Islamic Republic of Afghanistan[b]
8                                    the Republic of Albania
10                                             Antarctica[c]
12               the People's Democratic Republic of Algeria
16                                         American Samoa[c]
...                                                      ...
862                     the Bolivarian Republic of Venezuela
876           the Territory of the Wallis and Futuna Islands
882                           the Independent State of Samoa
887                                    the Republic of Yemen
894                                   the Republic of Zambia

[249 rows x 1 columns]